<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Interests</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/big.css">
    <script type="text/javascript" src="js/hello.js"></script>
</head>

<body onload="hello()">
    <header>
        <nav>
            <a href="index.html" class="menu-item">strona główna</a>
            <a href="#about" class="menu-item">O mnie</a>
            <a href="#interests" class="menu-item">Zainteresowanie</a>
            <a href="podstr/lists.html" class="menu-item">Listy</a>
            <a href="podstr/tab.html" class="menu-item">Tabele</a>
            <a href="podstr/form.html" class="menu-item">kontakt</a>
            <a href="podstr/universityinfo.html" class="menu-item">infoWSPA</a>
        </nav>
        <div id="welcome">
            <h2 id="name"></h2>
        </div>
    </header>
    <div class="container">
        <article class="main-content">
            <section id="about">
                <h2>O mnie</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum assumenda explicabo placeat suscipit tempora ipsum aliquam
                    similique sed eligendi adipisci eos, veniam consectetur rem delectus accusantium quidem incidunt. Id,
                    tenetur?
                </p>
            </section>
            <section id="interests">
                <h2>Zainteresowania</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum assumenda explicabo placeat suscipit tempora ipsum aliquam
                    similique sed eligendi adipisci eos, veniam consectetur rem delectus accusantium quidem incidunt. Id,
                    tenetur?
                </p>
            </section>
        </article>

        <aside>
            <ul>
                <li class="interests-aside">
                    <a href="#">lista zainteresowan</a></li>
                <li class="interests-aside">
                    <a href="#">lista zainteresowan</a></li>
                <li class="interests-aside">
                    <a href="#">lista zainteresowan</a></li>
                <li class="interests-aside">
                    <a href="#">lista zainteresowan</a></li>
                <li class="interests-aside">
                    <a href="#">lista zainteresowan</a></li>
            </ul>
        </aside>
        <div class="clearfix"></div>
    </div>
    <footer>
        <p class="inicjaly">KŻ</p>
        <p>
            <script>
                function today() {
                    const d = new Date();
                    var dzis = d.getDay();
                    // document.write(dzis);
                    switch (dzis) {
                        case 0:
                            document.write("Niedziela");
                            break;
                        case 1:
                            document.write("Poniedziałek");
                            break;
                        case 2:
                            document.write("Wtorek");
                            break;
                        case 3:
                            document.write("środa");
                            break;
                        case 4:
                            document.write("Czwartek");
                            break;
                        case 5:
                            document.write("Piątek");
                            break;
                        case 6:
                            document.write("Sobota");
                            break;
                        default:
                            document.write(ósmek);
                    }
                    var miesiac = d.getMonth() + 1;
                    var rok = d.getFullYear();
                    document.write(" " + d.getDay() + " " + miesiac + " " + rok);
                }
                today();
            </script>
        </p>
        <p class="wspa-link">WSPA</p>
    </footer>
</body>

</html>