<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Interests</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/small.css">
    <link rel="stylesheet" href="../css/big.css">
    <script type="text/javascript" src="../js/hello.js"></script>
</head>

<body>
    <header>
        <nav>
            <a href="../index.html" class="menu-item">strona główna</a>
            <a href="../podstr/lists.html" class="menu-item">Listy</a>
            <a href="../podstr/tab.html" class="menu-item">Tabele</a>
            <a href="../podstr/form.html" class="menu-item">kontakt</a>
            <a href="../podstr/universityinfo.html" class="menu-item">infoWSPA</a>
        </nav>
    </header>
    <div class="container">
        <article class="form" id="informacja">
            <form>
                <label for="imie">Imię</label>
                <input id="imie" type="text" placeholder="Podaj imię" required>
                <label for="surname">Nazwisko</label>
                <input id="surname" type="text" placeholder="Nazwisko" required>
                <label for="message">Wiadomość</label>
                <input id="message" type="textarea" placeholder="Twoja wiadomość">
                <button type="submit" onclick="messageSent()">Wyslij</button>

            </form>
            <form>
                <fieldset style="width:45%;float:left">
                    <legend>Zaznacz swoje ulubione zwierzęta</legend>
                    <label for="zebra">
                        <input id="zebra" type="checkbox">zebra</label>
                    <label for="cat">
                        <input id="cat" type="checkbox"> kot </label>
                    <label for="anaconda">
                        <input id="anaconda" type="checkbox">anakonda</label>
                </fieldset>

                <fieldset style="width:45%;float:left">
                    <legend>Szczegółowe dane osobowe</legend>
                    <label for="age">Wiek<em>*</em></label>
                        <input id="age"><br>
                    <label for="gender">Płeć</label>
                        <select id="gender">
                            <option value="female">Kobieta</option>
                            <option value="male">Mężczyzna</option>
                        </select><br>
                    <label for="comments">Co więcej możesz o sobie powiedziec</label>
                    <textarea id="comments"></textarea>
                </fieldset>


            </form>
        </article>
    </div>
    <footer>
        <p class="inicjaly">KŻ</p>
        <p>
            <script>
                function today() {
                    const d = new Date();
                    let dzis = d.getDay();
                    switch (dzis) {
                        case 0:
                            document.write("Niedziela");
                            break;
                        case 1:
                            document.write("Poniedziałek");
                            break;
                        case 2:
                            document.write("Wtorek");
                            break;
                        case 3:
                            document.write("środa");
                            break;
                        case 4:
                            document.write("Czwartek");
                            break;
                        case 5:
                            document.write("Piątek");
                            break;
                        case 6:
                            document.write("Sobota");
                            break;
                        default:
                            document.write(ósmek);
                    }
                    var miesiac = d.getMonth() + 1;
                    var rok = d.getFullYear();
                    document.write(" " + d.getDay() + " " + miesiac + " " + rok);
                }
                today();
            </script>
        </p>
        <p class="wspa-link">WSPA</p>
    </footer>
</body>

</html>