<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Interests</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/small.css">
    <link rel="stylesheet" href="../css/big.css">
    <script type="text/javascript" src="../js/hello.js"></script>
</head>

<body>
    <header>
        <nav>
            <a href="../index.html" class="menu-item">strona główna</a>
            <a href="../podstr/lists.html" class="menu-item">Listy</a>
            <a href="../podstr/tab.html" class="menu-item">Tabele</a>
            <a href="../podstr/form.html" class="menu-item">kontakt</a>
            <a href="../podstr/universityinfo.html" class="menu-item">infoWSPA</a>
        </nav>
    </header>
    <div class="container">
        <article class="wspa">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eius, soluta ab saepe eaque quasi ipsa perspiciatis, tempora
                suscipit doloribus veniam culpa veritatis aut autem ipsam placeat, amet voluptatibus sint? Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Cumque eius, soluta ab saepe eaque quasi ipsa perspiciatis, tempora
                suscipit doloribus veniam culpa veritatis aut autem ipsam placeat, amet voluptatibus sint? Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Cumque eius, soluta ab saepe eaque quasi ipsa perspiciatis, tempora
                suscipit doloribus veniam culpa veritatis aut autem ipsam placeat, amet voluptatibus sint? Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Cumque eius, soluta ab saepe eaque quasi ipsa perspiciatis, tempora
                suscipit doloribus veniam culpa veritatis aut autem ipsam placeat, amet voluptatibus sint? Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Cumque eius, soluta ab saepe eaque quasi ipsa perspiciatis, tempora
                suscipit doloribus veniam culpa veritatis aut autem ipsam placeat, amet voluptatibus sint? Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Cumque eius, soluta ab saepe eaque quasi ipsa perspiciatis, tempora
                suscipit doloribus veniam culpa veritatis aut autem ipsam placeat, amet voluptatibus sint? Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Cumque eius, soluta ab saepe eaque quasi ipsa perspiciatis, tempora
                suscipit doloribus veniam culpa veritatis aut autem ipsam placeat, amet voluptatibus sint? Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Cumque eius, soluta ab saepe eaque quasi ipsa perspiciatis, tempora
                suscipit doloribus veniam culpa veritatis aut autem ipsam placeat, amet voluptatibus sint? Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Cumque eius, soluta ab saepe eaque quasi ipsa perspiciatis, tempora
                suscipit doloribus veniam culpa veritatis aut autem ipsam placeat, amet voluptatibus sint? Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Cumque eius, soluta ab saepe eaque quasi ipsa perspiciatis, tempora
                suscipit doloribus veniam culpa veritatis aut autem ipsam placeat, amet voluptatibus sint? Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Cumque eius, soluta ab saepe eaque quasi ipsa perspiciatis, tempora
                suscipit doloribus veniam culpa veritatis aut autem ipsam placeat, amet voluptatibus sint? Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Cumque eius, soluta ab saepe eaque quasi ipsa perspiciatis, tempora
                suscipit doloribus veniam culpa veritatis aut autem ipsam placeat, amet voluptatibus sint? Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Cumque eius, soluta ab saepe eaque quasi ipsa perspiciatis, tempora
                suscipit doloribus veniam culpa veritatis aut autem ipsam placeat, amet voluptatibus sint? Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Cumque eius, soluta ab saepe eaque quasi ipsa perspiciatis, tempora
                suscipit doloribus veniam culpa veritatis aut autem ipsam placeat, amet voluptatibus sint? Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Cumque eius, soluta ab saepe eaque quasi ipsa perspiciatis, tempora
                suscipit doloribus veniam culpa veritatis aut autem ipsam placeat, amet voluptatibus sint? Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Cumque eius, soluta ab saepe eaque quasi ipsa perspiciatis, tempora
                suscipit doloribus veniam culpa veritatis aut autem ipsam placeat, amet voluptatibus sint? Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Cumque eius, soluta ab saepe eaque quasi ipsa perspiciatis, tempora
                suscipit doloribus veniam culpa veritatis aut autem ipsam placeat, amet voluptatibus sint? Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Cumque eius, soluta ab saepe eaque quasi ipsa perspiciatis, tempora
                suscipit doloribus veniam culpa veritatis aut autem ipsam placeat, amet voluptatibus sint? Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Cumque eius, soluta ab saepe eaque quasi ipsa perspiciatis, tempora
                suscipit doloribus veniam culpa veritatis aut autem ipsam placeat, amet voluptatibus sint? Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Cumque eius, soluta ab saepe eaque quasi ipsa perspiciatis, tempora
                suscipit doloribus veniam culpa veritatis aut autem ipsam placeat, amet voluptatibus sint? Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Cumque eius, soluta ab saepe eaque quasi ipsa perspiciatis, tempora
                suscipit doloribus veniam culpa veritatis aut autem ipsam placeat, amet voluptatibus sint? Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Cumque eius, soluta ab saepe eaque quasi ipsa perspiciatis, tempora
                suscipit doloribus veniam culpa veritatis aut autem ipsam placeat, amet voluptatibus sint? Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Cumque eius, soluta ab saepe eaque quasi ipsa perspiciatis, tempora
                suscipit doloribus veniam culpa veritatis aut autem ipsam placeat, amet voluptatibus sint? Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Cumque eius, soluta ab saepe eaque quasi ipsa perspiciatis, tempora
                suscipit doloribus veniam culpa veritatis aut autem ipsam placeat, amet voluptatibus sint? Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Cumque eius, soluta ab saepe eaque quasi ipsa perspiciatis, tempora
                suscipit doloribus veniam culpa veritatis aut autem ipsam placeat, amet voluptatibus sint? Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Cumque eius, soluta ab saepe eaque quasi ipsa perspiciatis, tempora
                suscipit doloribus veniam culpa veritatis aut autem ipsam placeat, amet voluptatibus sint? Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Cumque eius, soluta ab saepe eaque quasi ipsa perspiciatis, tempora
                suscipit doloribus veniam culpa veritatis aut autem ipsam placeat, amet voluptatibus sint? Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Cumque eius, soluta ab saepe eaque quasi ipsa perspiciatis, tempora
                suscipit doloribus veniam culpa veritatis aut autem ipsam placeat, amet voluptatibus sint? Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Cumque eius, soluta ab saepe eaque quasi ipsa perspiciatis, tempora
                suscipit doloribus veniam culpa veritatis aut autem ipsam placeat, amet voluptatibus sint?
            </p>
        </section>
    </div>
    <footer>
        <p class="inicjaly">KŻ</p>
        <p>
            <script>
                function today() {
                    const d = new Date();
                    var dzis = d.getDay();
                    // document.write(dzis);
                    switch (dzis) {
                        case 0:
                            document.write("Niedziela");
                            break;
                        case 1:
                            document.write("Poniedziałek");
                            break;
                        case 2:
                            document.write("Wtorek");
                            break;
                        case 3:
                            document.write("środa");
                            break;
                        case 4:
                            document.write("Czwartek");
                            break;
                        case 5:
                            document.write("Piątek");
                            break;
                        case 6:
                            document.write("Sobota");
                            break;
                        default:
                            document.write(ósmek);
                    }
                    var miesiac = d.getMonth() + 1;
                    var rok = d.getFullYear();
                    document.write(" " + d.getDay() + " " + miesiac + " " + rok);
                }
                today();
            </script>
        </p>
        <p class="wspa-link">WSPA</p>
    </footer>
</body>

</html>